{
  "name": "YOIN frequency",
  "short_name": "YOIN freq",
  "description": "A simple binaural beat, noise, and timer web audio app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#070912",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
